# Generated by Django 3.1.2 on 2020-10-13 18:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('autores', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='autor',
            old_name='país',
            new_name='pais',
        ),
    ]
