# Generated by Django 3.1.2 on 2020-10-13 15:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('autores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=300)),
                ('resumen', models.TextField()),
                ('paginas', models.PositiveIntegerField(default=0)),
                ('tipo', models.CharField(default='NOVELA', max_length=20)),
                ('autor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='autores.autor')),
            ],
        ),
    ]
